
{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(js|css|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot|webp))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/sitemap.xml",
      "dest": "/api/sitemap",
      "headers": {
        "Content-Type": "application/xml"
      }
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt",
      "headers": {
        "Content-Type": "text/plain"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/sitemap.ts": {
      "runtime": "nodejs18.x"
    }
  }
}
