
{
  "routes": [
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml",
      "headers": {
        "Content-Type": "application/xml"
      }
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt",
      "headers": {
        "Content-Type": "text/plain"
      }
    },
    {
      "src": "/token/(.*)",
      "dest": "/api/prerender?token=$1",
      "headers": {
        "Content-Type": "text/html"
      },
      "continue": true,
      "check": true
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/prerender.js": {
      "runtime": "nodejs18.x"
    }
  }
}
